.advantages-header {
  background-color: #ffffff;
}

.advantages-header__title {
  margin: 0;
  margin-bottom: 35px;
  padding-top: 32px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
  @media (min-width: 768px) {
    font-size: 21px;
    padding-top: 47px;
  }
  @media (min-width: 1200px) {
    padding-top: 59px;
  }
}

.advantages-header__description {
  margin: 0;
  padding-bottom: 32px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  @media (min-width: 768px) {
    padding-bottom: 55px;
  }
  @media (min-width: 1200px) {
    padding-bottom: 44px;
  }
}

