
.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #81b3d2;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.advantages__item {
  background-color: #81b3d2;
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  background-color: #81b3d2;
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}


.advantages__container{
  @media (min-width: 768px){
    width: 256px;
  }
  @media (min-width: 1200px){
    width: 400px;
  }
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  margin-bottom: 11px;
  padding-top: 54px;
}

.advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  margin-bottom: 17px;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0;
  padding-bottom: 40px;
}

.advantages__image {
  display: block;
  @media (min-width: 768px) {
    width: 512px;
    height: 256px;
  }
  @media (min-width: 768px) {
    width: 800px;
    height: 256px;
  }
}

.advantages__list--secondary {
  margin: 0;
  padding: 0;
  list-style: none;
}
.advantages__list--secondary {
  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
}
.advantages__item--secondary {
  background-color: #eeeeee;
  border-bottom: 1px solid #d6d6d6;
}

.advantages__item--secondary:last-child {
  background-color: #eeeeee;
  border-bottom: none;
}

.advantages__title--secondary {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background-color: #eeeeee;
}

.advantages__number--secondary {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #eeeeee;
}

.advantages__description--secondary {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #eeeeee;
}
