@media (min-width: 767px) {
	.container {
		margin: 0 auto;
		width: 767px;
	}
}

@media (min-width: 768px){
	.container{
		margin: 0 auto;
		width: 768px;
 	}
}

@media (min-width: 1200px){
  .container{
  margin: 0 auto;
  width: 1200px;
  }
}
