.footer {
	background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
}

.footer__title {
  margin: 0;
  margin-bottom: 33px;
  padding-top: 38px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
