.header-main {
  background-color: #ffffff;
  min-height: 56px;
}

.header-main__logo {
  position: absolute;
	height: 96px;
	width: 185px;
	transform: translateX(-50%);
	top: 0;
	z-index: 2;
}

.header-main__logo-image {
  display: block;
}
