.main-navigation {
  position: relative;
  padding-top: 100px;
  @media (min-width: 768px) {
    padding-top: 0;
  }
}

.main-navigation__toggle {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 17px;
  right: 20px;
  cursor: pointer;
  @media (min-width: 768px) {
    display: none;
  }
}
