.navigation-main {
	position: relative;
}
.navigation-main__toggle {
	position: absolute;
	background-color: transparent;
  border: none;
}

@media (min-width: @mobile-width) {
  .navigation-main__toggle {
    position: absolute;
    background-color: transparent;
    top: 0;
    right: 0;
  }

}
@media (min-width: @tablet-width) {
  .navigation-main__toggle {
    position: absolute;
    background-color: transparent;
    border: none;
    display: none;
  }
}
