.search-hotel {
	background-color: #ffffff;
}

.search-hotel__title {
  margin: 0;
  margin-bottom: 20px;
  padding-top: 38px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
}

.search-hotel__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
  margin: 0;
  margin-bottom: 32px;
}

.search-hotel__button {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  padding: 16px 49px;
  margin-bottom: 49px;
}
