.servis {
	background-color: #ffffff;
}

.servis__list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #ffffff;
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.servis__title {
  margin: 0;
  margin-bottom: 16px;
  padding-top: 31px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  margin-right: 150px;
  @media (min-width: 768px) {
    text-align: center;
    margin-right: 0;
    padding-top: 158px;
  }
}

.servis__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
  text-align: center;
  @media (min-width: 768px) {
    padding-bottom: 60px;
  }
}

.servis__description:last-child {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
  padding-bottom: 46px;
}
