.welcome-sedona {
	background-color: #03364d;
  background-image: url(../img/background-image.jpg);
  background-repeat: no-repeat;
  background-position: center;

}

@media (min-width: 767px) {
  .welcome-sedona {
    background-color: #03364d;
    background-image: url(../img/background-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (min-width: 768px) {
  .welcome-sedona {
  background-color: #03364d;
  background-image: url(../img/background-image-tablet.jpg);
  background-repeat: no-repeat;
  }
}

@media (min-width: 1200px) {
	.welcome-sedona {
    background-color: #03364d;
    background-image: url(../img/background-image-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.welcome-sedona__image {
  padding: 90px 0 85px 0px;
}
