
.advantages__item--changed{
  background-color: #EEEEEE;
}
.advantages__title--changed{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  background-color: #EEEEEE;
  text-transform: uppercase;
}

.advantages__numbering--changed{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  background-color: #EEEEEE;
  text-transform: uppercase;
}

.advantages__description--changed{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  background-color: #EEEEEE;
  text-transform: uppercase;
}
