.advantages__item--secondary{
  background-color: #81B3D2;
}

.advantages__title--secondary{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81B3D2;
  text-transform: uppercase;
}

.advantages__numbering--secondary{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  background-color: #81B3D2;
  text-transform: uppercase;
}

.advantages__description--secondary{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  background-color: #81B3D2;
  text-transform: uppercase;
}
