.advantages{
  background-color: #ffffff;
}

.advantages__list{
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
}
.advantages__description{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
}

