.info__page{
  background-color: #ffffff;
  background: url(/source/img/background-image.jpg);
}

.info__page__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;

}
.info__page__description{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  background-color: #ffffff;
}
