
.search__hotel{
  background-color: #ffffff;
}
.search__hotel__title{
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
}

.search__hotel__description{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  background-color: #ffffff;
}

.search__hotel__button{
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #81B3D2;
  border: none;
  padding: 16px 49px;
  min-width: 254px;
}
