.welcome-sedona {
  background-color: #133954;
  background-image: url(../img/background-image.jpg);
  background-repeat: no-repeat;
}

.welcome-sedona__image {
  padding-top: 90px;
  padding-bottom: 85px;
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.welcome-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
