.search-hotel__button {
  padding: 16px 30px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0 18px 49px 18px;
}
