@font-face {
	font-family: "PT sans";
	font-style: normal;
	font-weight: 400;
	src: url("../fonts/ptsans.woff2") format("woff2");
	font-display: swap;
}

@font-face {
	font-family: "PT sans";
	font-style: normal;
	font-weight: 700;
	src: url("../fonts/ptsansbold.woff2") format("woff2");
	font-display: swap;
}



body {
  font-family: "PT sans";
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  background-color: #e6e9eb;
  color: #000000;


}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
