.footer__title {
  margin: 0;
  padding-top: 28px;
  margin-bottom: 33px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
}
