.page__footer{
  background-color: #ffffff;
}

.page__footer__title{
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
}

.page__footer__list{
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.page__footer__item{
  margin-right: 6px;
}

.page__footer__item:last-child{
  margin-right: 0;
}

.page__footer__link{
  background-color: #81B3D2;
  text-align: center;
  display: block;
  padding: 12px;
}

.page__footer__text{
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}
