.advantages__title--changed {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  background-color: #eeeeee;
  margin: 0 18px 11px 18px;
  padding-top: 54px;
  text-align: center;
}
