.advantages__title--secondary {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0 18px 11px 18px;
  padding-top: 54px;
  text-align: center;
}
