.advantages__description--secondary {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  margin: 0 18px;
  padding-bottom: 40px;
  text-align: center;
}
