.advantages__description--changed {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  background-color: #eeeeee;
  margin: 0 18px;
  padding-bottom: 40px;
  text-align: center;
  border-bottom: 1px solid #d6d6d6;
}

.advantages__description--changed:last-child {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  background-color: #eeeeee;
  margin: 0 18px;
  padding-bottom: 40px;
  text-align: center;
  border: none;
}
