.header-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  color: #000000;
  height: 56px;
  min-width: 320px;
}

.header-main__container {
  margin: 0 auto;
  display: flex;
  align-items: center;
}
